apiVersion: apps/v1
kind: Deployment
metadata:
  name: polkdot-phala-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polkdot-phala-node
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: polkdot-phala-node
    spec:
      containers:
      - name: junhash-phala
        image: "phalanetwork/phala-poc3-node"
        imagePullPolicy: Always
        env:
          - name: NODE_NAME
            value: "gHash-Node"
        ports:
        - name: full-node
          containerPort: 9933
        volumeMounts:
        - mountPath: /root/data/
          name: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: full-node-claim
